.container-progression {
    display: none;
    grid-template-columns: 100%;
    grid-template-rows: 6% 79.5% 10.5%;
    justify-items: center;
    align-items: center;
    padding: 10px;
    width: 90%;
    height: 90%;
    border-radius: 10px;
    background-color: aliceblue;
    border: 10px solid cornflowerblue;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: cornflowerblue;
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
    column-gap: 1%;
    row-gap: 2%;
}

.percentage {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: lightgray;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    width: 100%;
    height: 80%;
    font-size: min(1em,min(5vw,2vh));
    color: black;
}

.container-card {
    display: grid;
    grid-template-columns: repeat(8,11.625%);
    grid-template-rows: 30% 30% 30%;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width: 600px) {
    .container-card {
        grid-template-columns: repeat(3,32.66%);
    }
}

@media screen and (min-width: 601px) and (max-width: 800px) {
    .container-card {
        grid-template-columns: repeat(4,24.25%);
    }
}

@media screen and (min-width: 801px) and (max-width: 1000px) {
    .container-card {
        grid-template-columns: repeat(6,15.83%);
    }
}

@media screen and (min-width: 1001px) and (max-width: 1200px) {
    .container-card {
        grid-template-columns: repeat(7,13.428%);
    }
}

.progression-menu {
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.return-progress {
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
}

.percent-bar {
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.percent {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    transform: translate(-50%);
}

.card {
    display: grid;
    grid-template-rows: 35% 35% 30%;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    background-color: cornflowerblue;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    color: aliceblue;
    padding: 10px;
    box-sizing: border-box;
}

.card-text {
    font-size: min(1em,min(3.5vw,2vh));
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}

.progression {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    width: 90%;
    height: 20%;
    gap: 2px;
}

.progress-bar {
    width: 100%;
    height: 100%;
    background-color: white;
}

.progress-bar-left {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.progress-bar-right {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.index-progress {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1%;
}

.index-button-progress {
    margin-left: 0;
}